# Llavero

./: LICENCE  Licence  README.md  nbactions.xml  pom.xml
src/main/java/controller/: ConsulaDades.java  DadesController.java  UsuarioController.java
src/main/java/database/: Registre.sqlite
src/main/java/entities/: Dades.java  Usuari.java
src/main/java/util/: Codi.java  HibernateConn.java
src/main/java/vista/: Login.form  Login.java  Principal.form  Principal.java
src/main/resources/: dades.hbm.xml  hibernate.cfg.xml  usuari.hbm.xml
